.. highlight:: rest

License
=======

criptic is distributed under the terms of the `GNU General Public License version 3.0 <http://www.gnu.org/copyleft/gpl.html>`_. The text of the license is included in the main directory of the repository as ``GPL-3.0.txt``.

